# Database
spring.datasource.url=jdbc:mysql://localhost/starwars?useSSL=false
spring.datasource.username=admin
spring.datasource.password=123

# Schema Initialization
spring.jpa.hibernate.ddl-auto=create
